<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>osgi-repacks</groupId>
    <artifactId>leveldb</artifactId>
    <version>0.7</version>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=provided;inline=true</Embed-Dependency>
                        <!--<Import-Package>!org.apache.hadoop.*,!org.xerial.snappy.*,*</Import-Package>-->
                        <_exportcontents>*</_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.iq80.leveldb</groupId>-->
            <!--<artifactId>leveldb-api</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.iq80.leveldb</groupId>-->
            <!--<artifactId>leveldb-api</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<scope>provided</scope>-->
            <!--<classifier>sources</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>osgi-repacks</groupId>
            <artifactId>leveldb-api</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.2</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.iq80.snappy</groupId>-->
            <!--<artifactId>snappy</artifactId>-->
            <!--<version>0.2</version>-->
            <!--<scope>provided</scope>-->
            <!--<classifier>sources</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>osgi-repacks</groupId>
            <artifactId>ext</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>gitrepo</id>
            <url>http://localhost:38084/releases</url>
        </repository>
    </distributionManagement>
</project>