# osgi-repacks

./: .gitignore  README.md  pom.xml
akka-contrib/: pom.xml
akka-http-xml/: pom.xml
akka-kryo-serialization/: pom.xml
akka-scalapb-serialization/: pom.xml
autowire/: pom.xml
commons-vfs/: pom.xml
derive/: pom.xml
ext/: pom.xml
jawn-parser/: pom.xml
json4s/: pom.xml
junrar/: pom.xml
leveldb/: pom.xml
leveldb-api/: pom.xml
leveldbjni/: pom.xml
scalarx/: pom.xml
snappy/: pom.xml
ssl-config-akka/: pom.xml
ssl-config-core/: pom.xml
uncommons-maths/: pom.xml
upickle/: pom.xml
