<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>osgi-repacks</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>osgi-repacks</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ext</module>
        <module>leveldb-api</module>
        <module>leveldb</module>
        <module>leveldbjni</module>
        <module>akka-scalapb-serialization</module>
        <module>akka-kryo-serialization</module>
        <module>junrar</module>
        <module>commons-vfs</module>
        <module>akka-http-xml</module>
        <module>json4s</module>
        <module>scalarx</module>
        <module>ssl-config-akka</module>
        <module>ssl-config-core</module>
        <module>autowire</module>
        <module>upickle</module>
        <module>derive</module>
        <module>jawn-parser</module>
    </modules>


</project>